<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contacto</title>
</head>
<body BACKGROUND="images/fondo 1.jpg"> <font color="white">

<header>
    <h1>Contactos</h1>
    <form action="mailto:e-amil" method="post" enctype="text/plain">
        Nombre: 
        <BR> <INPUT TYPE="text" name="nombre" size="40" maxlength="30" required>
        </BR>
        Email:
        <BR> <INPUT TYPE="text" name="Email" size="40" maxlength="20" required>
        </BR> 
        
        <br>Asunto: <br>
        <select name="Asunto">
        <option> Seleccione
        <option> Queja
        <option> Pregunta
        <option> retroalimentación
        </select>
        <p></p>
        Observación:
        <br><textarea name="comentarios" rows="6" cols="40"></textarea>
        <p></p>
        <button>Enviar</button> <button>Reset</button>
        
        

    </form>
</header>
    <p></p>
<footer>
    <a href="index">Inicio</a>
</footer> </font>
</body>
</html>